APP_NAME='VuexyAdmin'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vuexy-admin.test
ADMIN_URL=http://vuexy-admin.test/admin
VITE_API_BASE_URL=http://vuexy-admin.test/api/v1
VITE_API_ADMIN_BASE_URL=http://vuexy-admin.test/admin/api
VITE_ADMIN_URL_PREFIX=/admin

ADMIN_TIMEZONE=Asia/Dhaka
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=silken_aura
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_ENCRYPTION=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL=http://vuexy-admin.test/api/v1
VITE_MAPBOX_ACCESS_TOKEN=

ENABLE_HTTPS=
PAGINATION_PER_PAGE=20
OTP_EXPIRE_AFTER=10
CONTACT_EMAIL="hello@example.com"

# socialite credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=

STRIPE_KEY=
STRIPE_SECRET=

ENABLE_PUSH=true
FIREBASE_CREDENTIALS="public/firebase/vuexy-admin-firebase-adminsdk-live.json"
